NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://chandrasayan15:YyqOo9tjYcLmJLXT@cluster0.dkcspyq.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =   463259926108-e3itm2kl8i3vhlq9tar14e213kls6brf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 2e9ae6332975725ed5a9
GITHUB_CLIENT_SECRET = 94296d7697f327c8900391c9e8b36eba26f754fd

FACEBOOK_APP_ID = 665169332310900
FACEBOOK_APP_SECRET = 8f8e513f5c5742c3e55cb9d7d2777705
TWITTER_CONSUMER_KEY = YXc2ckJ3QkluNkVDZGFtbkRiNG46MTpjaQ
TWITTER_CONSUMER_SECRET = CJ1E6Fl_fZ48pN_heT0Gk8jCdpbpYBPxjZGERuZkM3ve5ss1lB